# MONGO
MONGO_URL=''
MONGO_DB=''

# APP
HOST='localhost'
PORT=3000
URL='http://localhost:3000/v1'
AUTHOR='TuanKiet'

# MAIL
MAIL_USER=''
MAIL_PASS=''

# JWT
JWT_SECRET=''
EXPIRES_IN='1h'
REFRESH_EXPIRES_IN='7d'

# PAYPAL
PAYPAL_CLIENT_ID=YOUR_CLIENT_ID_GOES_HERE
PAYPAL_CLIENT_SECRET=YOUR_SECRET_GOES_HERE
PAYPAL_MODE=sandbox