MONGO_URL=''
MONGO_DB=''
HOST='localhost'
PORT=3000
JWT_SECRET=''
EXPIRES_IN='1h'
AUTHOR='TuanKiet'

PAYPAL_CLIENT_ID=YOUR_CLIENT_ID_GOES_HERE
PAYPAL_CLIENT_SECRET=YOUR_SECRET_GOES_HERE
PAYPAL_MODE=sandbox