# MONGODB URI (get from MongoDB Atlas)
MONGO_URL=''
MONGO_DB=''

# APP
HOST='localhost'
PORT=3000
AUTHOR='TuanKiet'

#domain client
DOMAIN=''

# MAIL (create mail app from google)
MAIL_USER=''
MAIL_PASS=''

# JWT
JWT_SECRET='sercet_key'
EXPIRES_IN='1h'
REFRESH_EXPIRES_IN='7d'

# PAYPAL (get from paypal)
PAYPAL_CLIENT_ID=YOUR_CLIENT_ID_GOES_HERE
PAYPAL_CLIENT_SECRET=YOUR_SECRET_GOES_HERE
PAYPAL_MODE=sandbox